#include "noise/sampling/poisson_sampler.h"

namespace noise
{
    poisson_sampler::poisson_sampler(poisson_sampler_params params) :
        m_grid(params.distance),
        m_params(params)
    {
        // Find a proper number of kernels to use.
        auto num_kernels_sqrt = max_kernels_sqrt;
        while (num_kernels_sqrt > 1)
        {
            auto const kernel_size = m_grid.size_sqrt() / num_kernels_sqrt;
            if (kernel_size < 256)
            {
                num_kernels_sqrt /= 2;
            }
            else
            {
                break;
            }
        }

        auto kernel_size = m_grid.size_sqrt() / num_kernels_sqrt;
        if (m_grid.size_sqrt() % num_kernels_sqrt != 0)
        {
            kernel_size += 1;
        }

        auto const num_kernels = num_kernels_sqrt * num_kernels_sqrt;
        m_kernels.reserve(num_kernels);
        for (size_t id = 0; id < num_kernels; ++id)
        {
            m_kernels.push_back(poisson_sampler_kernel(id, kernel_size, &m_grid, m_params));
        }
    }

    std::vector<poisson_sampler::point_type> poisson_sampler::sample()
    {
        m_grid.clear();

        // Reset kernels.
        auto random_engine = random_engine_type(m_params.seed);
        for (size_t i = 0; i < m_kernels.size(); ++i)
        {
            auto const kernel_seed = random_engine();
            m_kernels[i].reset(kernel_seed);
        }

// All kernels fill their interiors.
#pragma omp parallel for schedule(auto)
        for (size_t i = 0; i < m_kernels.size(); ++i)
        {
            m_kernels[i].sample_interior();
        }

        // Merge kernels recursively, filling the edges between them.
        for (size_t offset = 1; offset < m_kernels.size(); offset *= 2)
        {
#pragma omp parallel for schedule(auto)
            for (size_t i = 0; i < m_kernels.size(); i += 2 * offset)
            {
                m_kernels[i].sample_edge(m_kernels[i + offset]);
            }
        }

        // When all kernels are merged to one, fill the border.
        m_kernels[0].sample_border();

        // Count the number of points generated by each kernel.
        size_t num_points = 0;
        for (size_t i = 0; i < m_kernels.size(); ++i)
        {
            num_points += m_kernels[i].indices().size();
        }

        // Concatenate points to a single array.
        auto points = std::vector<point_type>(num_points);
#pragma omp parallel for
        for (size_t i = 0; i < m_kernels.size(); ++i)
        {
            size_t n = 0;
            for (size_t j = 0; j < i; ++j)
            {
                n += m_kernels[j].indices().size();
            }

            for (auto index : m_kernels[i].indices())
            {
                points[n++] = m_grid[index];
            }
        }
        return points;
    }
}  // namespace noise
